/*
 * generated by Xtext 2.24.0
 */
grammar InternalFormDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package form.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package form.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import form.services.FormDSLGrammarAccess;

}
@parser::members {
	private FormDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(FormDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleForm
entryRuleForm
:
{ before(grammarAccess.getFormRule()); }
	 ruleForm
{ after(grammarAccess.getFormRule()); } 
	 EOF 
;

// Rule Form
ruleForm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormAccess().getGroup()); }
		(rule__Form__Group__0)
		{ after(grammarAccess.getFormAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInput
entryRuleInput
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputAccess().getGroup()); }
		(rule__Input__Group__0)
		{ after(grammarAccess.getInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getTextAssignment()); }
		(rule__Name__TextAssignment)
		{ after(grammarAccess.getNameAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExp
entryRuleExp
:
{ before(grammarAccess.getExpRule()); }
	 ruleExp
{ after(grammarAccess.getExpRule()); } 
	 EOF 
;

// Rule Exp
ruleExp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpAccess().getGroup()); }
		(rule__Exp__Group__0)
		{ after(grammarAccess.getExpAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparison
entryRuleComparison
:
{ before(grammarAccess.getComparisonRule()); }
	 ruleComparison
{ after(grammarAccess.getComparisonRule()); } 
	 EOF 
;

// Rule Comparison
ruleComparison 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparisonAccess().getAlternatives()); }
		(rule__Comparison__Alternatives)
		{ after(grammarAccess.getComparisonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getGroup_0()); }
		(rule__Type__Group_0__0)
		{ after(grammarAccess.getTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_1()); }
		(rule__Type__Group_1__0)
		{ after(grammarAccess.getTypeAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_2()); }
		(rule__Type__Group_2__0)
		{ after(grammarAccess.getTypeAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_3()); }
		(rule__Type__Group_3__0)
		{ after(grammarAccess.getTypeAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_4()); }
		(rule__Type__Group_4__0)
		{ after(grammarAccess.getTypeAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_5()); }
		(rule__Type__Group_5__0)
		{ after(grammarAccess.getTypeAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_6()); }
		(rule__Type__Group_6__0)
		{ after(grammarAccess.getTypeAccess().getGroup_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getTextAssignment_0()); }
		(rule__Expression__TextAssignment_0)
		{ after(grammarAccess.getExpressionAccess().getTextAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getTextAssignment_1()); }
		(rule__Expression__TextAssignment_1)
		{ after(grammarAccess.getExpressionAccess().getTextAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getExpParserRuleCall_2()); }
		ruleExp
		{ after(grammarAccess.getExpressionAccess().getExpParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getTextAssignment_0_0()); }
		(rule__Exp__TextAssignment_0_0)
		{ after(grammarAccess.getExpAccess().getTextAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpAccess().getTextAssignment_0_1()); }
		(rule__Exp__TextAssignment_0_1)
		{ after(grammarAccess.getExpAccess().getTextAssignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonAccess().getGroup_0()); }
		(rule__Comparison__Group_0__0)
		{ after(grammarAccess.getComparisonAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonAccess().getGroup_1()); }
		(rule__Comparison__Group_1__0)
		{ after(grammarAccess.getComparisonAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonAccess().getGroup_2()); }
		(rule__Comparison__Group_2__0)
		{ after(grammarAccess.getComparisonAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonAccess().getGroup_3()); }
		(rule__Comparison__Group_3__0)
		{ after(grammarAccess.getComparisonAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonAccess().getGroup_4()); }
		(rule__Comparison__Group_4__0)
		{ after(grammarAccess.getComparisonAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonAccess().getGroup_5()); }
		(rule__Comparison__Group_5__0)
		{ after(grammarAccess.getComparisonAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__0__Impl
	rule__Form__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getFormAction_0()); }
	()
	{ after(grammarAccess.getFormAccess().getFormAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__1__Impl
	rule__Form__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getFormKeyword_1()); }
	'form'
	{ after(grammarAccess.getFormAccess().getFormKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getContentAssignment_2()); }
	(rule__Form__ContentAssignment_2)*
	{ after(grammarAccess.getFormAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getTypeAssignment_0()); }
	(rule__Input__TypeAssignment_0)
	{ after(grammarAccess.getInputAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__1__Impl
	rule__Input__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getNameAssignment_1()); }
	(rule__Input__NameAssignment_1)
	{ after(grammarAccess.getInputAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getExpressionAssignment_2()); }
	(rule__Input__ExpressionAssignment_2)*
	{ after(grammarAccess.getInputAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0__0__Impl
	rule__Type__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getShortTextAction_0_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getShortTextAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTextAssignment_0_1()); }
	(rule__Type__TextAssignment_0_1)
	{ after(grammarAccess.getTypeAccess().getTextAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_1__0__Impl
	rule__Type__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGenericAction_1_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getGenericAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTextAssignment_1_1()); }
	(rule__Type__TextAssignment_1_1)
	{ after(grammarAccess.getTypeAccess().getTextAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_2__0__Impl
	rule__Type__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGenericAction_2_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getGenericAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTextAssignment_2_1()); }
	(rule__Type__TextAssignment_2_1)
	{ after(grammarAccess.getTypeAccess().getTextAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_3__0__Impl
	rule__Type__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getMoneyAction_3_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getMoneyAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTextAssignment_3_1()); }
	(rule__Type__TextAssignment_3_1)
	{ after(grammarAccess.getTypeAccess().getTextAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_4__0__Impl
	rule__Type__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGenericAction_4_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getGenericAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTextAssignment_4_1()); }
	(rule__Type__TextAssignment_4_1)
	{ after(grammarAccess.getTypeAccess().getTextAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5__0__Impl
	rule__Type__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLongTextAction_5_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getLongTextAction_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTextAssignment_5_1()); }
	(rule__Type__TextAssignment_5_1)
	{ after(grammarAccess.getTypeAccess().getTextAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_6__0__Impl
	rule__Type__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getStringNumberAction_6_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getStringNumberAction_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTextAssignment_6_1()); }
	(rule__Type__TextAssignment_6_1)
	{ after(grammarAccess.getTypeAccess().getTextAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exp__Group__0__Impl
	rule__Exp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpAccess().getAlternatives_0()); }
	(rule__Exp__Alternatives_0)
	{ after(grammarAccess.getExpAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exp__Group__1__Impl
	rule__Exp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpAccess().getCompAssignment_1()); }
	(rule__Exp__CompAssignment_1)
	{ after(grammarAccess.getExpAccess().getCompAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exp__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpAccess().getValueAssignment_2()); }
	(rule__Exp__ValueAssignment_2)
	{ after(grammarAccess.getExpAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_0__0__Impl
	rule__Comparison__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getLessThanSignKeyword_0_0()); }
	'<'
	{ after(grammarAccess.getComparisonAccess().getLessThanSignKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getLessThanAction_0_1()); }
	()
	{ after(grammarAccess.getComparisonAccess().getLessThanAction_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_1__0__Impl
	rule__Comparison__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getGreaterThanSignKeyword_1_0()); }
	'>'
	{ after(grammarAccess.getComparisonAccess().getGreaterThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getGreaterThanAction_1_1()); }
	()
	{ after(grammarAccess.getComparisonAccess().getGreaterThanAction_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_2__0__Impl
	rule__Comparison__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getLessThanSignEqualsSignKeyword_2_0()); }
	'<='
	{ after(grammarAccess.getComparisonAccess().getLessThanSignEqualsSignKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getGreaterThaninclusiveAction_2_1()); }
	()
	{ after(grammarAccess.getComparisonAccess().getGreaterThaninclusiveAction_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_3__0__Impl
	rule__Comparison__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getGreaterThanSignEqualsSignKeyword_3_0()); }
	'>='
	{ after(grammarAccess.getComparisonAccess().getGreaterThanSignEqualsSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getLessThanInclusiveAction_3_1()); }
	()
	{ after(grammarAccess.getComparisonAccess().getLessThanInclusiveAction_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_4__0__Impl
	rule__Comparison__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getEqualsSignEqualsSignKeyword_4_0()); }
	'=='
	{ after(grammarAccess.getComparisonAccess().getEqualsSignEqualsSignKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getExactlyAction_4_1()); }
	()
	{ after(grammarAccess.getComparisonAccess().getExactlyAction_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_5__0__Impl
	rule__Comparison__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getExclamationMarkEqualsSignKeyword_5_0()); }
	'!='
	{ after(grammarAccess.getComparisonAccess().getExclamationMarkEqualsSignKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getNotAction_5_1()); }
	()
	{ after(grammarAccess.getComparisonAccess().getNotAction_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Form__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormAccess().getContentInputParserRuleCall_2_0()); }
		ruleInput
		{ after(grammarAccess.getFormAccess().getContentInputParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getTypeTypeParserRuleCall_0_0()); }
		ruleType
		{ after(grammarAccess.getInputAccess().getTypeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getNameNameParserRuleCall_1_0()); }
		ruleName
		{ after(grammarAccess.getInputAccess().getNameNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getExpressionExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getInputAccess().getExpressionExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TextAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTextShortTextKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getTextShortTextKeyword_0_1_0()); }
			'shortText'
			{ after(grammarAccess.getTypeAccess().getTextShortTextKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getTextShortTextKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TextAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTextDateKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getTextDateKeyword_1_1_0()); }
			'date'
			{ after(grammarAccess.getTypeAccess().getTextDateKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getTextDateKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TextAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTextNumberKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getTextNumberKeyword_2_1_0()); }
			'number'
			{ after(grammarAccess.getTypeAccess().getTextNumberKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getTextNumberKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TextAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTextMoneyKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getTextMoneyKeyword_3_1_0()); }
			'money'
			{ after(grammarAccess.getTypeAccess().getTextMoneyKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getTextMoneyKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TextAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTextEmailKeyword_4_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getTextEmailKeyword_4_1_0()); }
			'email'
			{ after(grammarAccess.getTypeAccess().getTextEmailKeyword_4_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getTextEmailKeyword_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TextAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTextLongTextKeyword_5_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getTextLongTextKeyword_5_1_0()); }
			'longText'
			{ after(grammarAccess.getTypeAccess().getTextLongTextKeyword_5_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getTextLongTextKeyword_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TextAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTextStringNumberKeyword_6_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getTextStringNumberKeyword_6_1_0()); }
			'stringNumber'
			{ after(grammarAccess.getTypeAccess().getTextStringNumberKeyword_6_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getTextStringNumberKeyword_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameAccess().getTextSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getNameAccess().getTextSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__TextAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getTextOptionalKeyword_0_0()); }
		(
			{ before(grammarAccess.getExpressionAccess().getTextOptionalKeyword_0_0()); }
			'optional'
			{ after(grammarAccess.getExpressionAccess().getTextOptionalKeyword_0_0()); }
		)
		{ after(grammarAccess.getExpressionAccess().getTextOptionalKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getTextFocusKeyword_1_0()); }
		(
			{ before(grammarAccess.getExpressionAccess().getTextFocusKeyword_1_0()); }
			'focus'
			{ after(grammarAccess.getExpressionAccess().getTextFocusKeyword_1_0()); }
		)
		{ after(grammarAccess.getExpressionAccess().getTextFocusKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__TextAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getTextIsKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getExpAccess().getTextIsKeyword_0_0_0()); }
			'is'
			{ after(grammarAccess.getExpAccess().getTextIsKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getExpAccess().getTextIsKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__TextAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getTextLengthKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getExpAccess().getTextLengthKeyword_0_1_0()); }
			'length'
			{ after(grammarAccess.getExpAccess().getTextLengthKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getExpAccess().getTextLengthKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__CompAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getCompComparisonParserRuleCall_1_0()); }
		ruleComparison
		{ after(grammarAccess.getExpAccess().getCompComparisonParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getValueINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getExpAccess().getValueINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
