Manifest-Version: 1.0
Automatic-Module-Name: form.FormDSL.ui
Bundle-ManifestVersion: 2
Bundle-Name: form.FormDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: form.FormDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: form.FormDSL,
 form.FormDSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: form.ui.quickfix,
 form.ui.contentassist,
 form.FormDSL.ui.internal
Bundle-Activator: form.FormDSL.ui.internal.FormDSLActivator
