grammar form.FormDSL with org.eclipse.xtext.common.Terminals

generate formDSL "http://www.FormDSL.form"

Form: 
	{Form}"form" content += (Input)*
;

Input:
	type = Type
	name = Name
	expression += Expression*
	;

Type:
	{ShortText} text="shortText" | 
	{Generic} text="date" | 
	{Generic} text="number" | 
	{Generic} text="email" | 
	{LongText} text="longText"
;

Name: 
	text = STRING
;

Expression:
	{Optional}text="optional" | {Focus}text="focus" | Exp
;

Exp:
	({Is}text="is" | {Length}text="length") comp=Comparison value=INT 
;

Comparison:
	"<" {LessThan} | 
	">" {GreaterThan} | 
	"<=" {LessThanInclusive} | 
	">=" {GreaterThanInclusive} | 
	"==" {Exactly} | 
	"!=" {Not}
;