Manifest-Version: 1.0
Automatic-Module-Name: form.FormDSL
Bundle-ManifestVersion: 2
Bundle-Name: form.FormDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: form.FormDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: form.services,
 form.validation,
 form.formDSL,
 form,
 form.formDSL.impl,
 form.serializer,
 form.formDSL.util,
 form.scoping,
 form.parser.antlr,
 form.parser.antlr.internal,
 form.generator
Import-Package: org.apache.log4j
