<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/form.FormDSL/src-gen"
    modelPluginID="form.FormDSL" forceOverwrite="true" modelName="FormDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FormDSL" basePackage="form" disposableProviderFactory="true"
      fileExtensions="form" ecorePackage="FormDSL.ecore#/">
    <genClasses ecoreClass="FormDSL.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormDSL.ecore#//Form/content"/>
    </genClasses>
    <genClasses ecoreClass="FormDSL.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormDSL.ecore#//Input/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormDSL.ecore#//Input/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormDSL.ecore#//Input/expression"/>
    </genClasses>
    <genClasses ecoreClass="FormDSL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormDSL.ecore#//Type/text"/>
    </genClasses>
    <genClasses ecoreClass="FormDSL.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormDSL.ecore#//Name/text"/>
    </genClasses>
    <genClasses ecoreClass="FormDSL.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormDSL.ecore#//Expression/text"/>
    </genClasses>
    <genClasses ecoreClass="FormDSL.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormDSL.ecore#//Exp/comp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormDSL.ecore#//Exp/value"/>
    </genClasses>
    <genClasses ecoreClass="FormDSL.ecore#//Comparison"/>
    <genClasses ecoreClass="FormDSL.ecore#//ShortText"/>
    <genClasses ecoreClass="FormDSL.ecore#//Generic"/>
    <genClasses ecoreClass="FormDSL.ecore#//LongText"/>
    <genClasses ecoreClass="FormDSL.ecore#//Optional"/>
    <genClasses ecoreClass="FormDSL.ecore#//Focus"/>
    <genClasses ecoreClass="FormDSL.ecore#//Is"/>
    <genClasses ecoreClass="FormDSL.ecore#//Length"/>
    <genClasses ecoreClass="FormDSL.ecore#//LessThan"/>
    <genClasses ecoreClass="FormDSL.ecore#//GreaterThan"/>
    <genClasses ecoreClass="FormDSL.ecore#//LessThanInclusive"/>
    <genClasses ecoreClass="FormDSL.ecore#//GreaterThanInclusive"/>
    <genClasses ecoreClass="FormDSL.ecore#//Exactly"/>
    <genClasses ecoreClass="FormDSL.ecore#//Not"/>
  </genPackages>
</genmodel:GenModel>
