Manifest-Version: 1.0
Automatic-Module-Name: form.FormDSL.ide
Bundle-ManifestVersion: 2
Bundle-Name: form.FormDSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: form.FormDSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: form.FormDSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: form.ide.contentassist.antlr,
 form.ide.contentassist.antlr.internal
